<?xml version="1.0"?>
<font>
  <info face="VCR" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="182">
    <char id="0" x="229" y="89" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="254" y="73" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="221" y="89" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="33" x="253" y="32" width="2" height="14" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="34" x="150" y="90" width="8" height="4" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="35" x="22" y="79" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="216" y="17" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="37" x="227" y="17" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="38" x="77" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="164" y="90" width="3" height="4" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="40" x="105" y="17" width="5" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="41" x="99" y="17" width="5" height="16" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="42" x="82" y="92" width="8" height="9" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="49" y="92" width="10" height="10" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="44" x="159" y="90" width="4" height="4" xoffset="3" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="45" x="202" y="89" width="8" height="2" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="46" x="218" y="89" width="2" height="2" xoffset="4" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="47" x="238" y="17" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="48" x="0" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="49" x="236" y="62" width="6" height="14" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="50" x="11" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="51" x="22" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="52" x="172" y="17" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="53" x="44" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="54" x="55" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="55" x="66" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="56" x="77" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="57" x="88" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="58" x="253" y="62" width="2" height="10" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="59" x="106" y="79" width="4" height="12" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="60" x="147" y="17" width="8" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="61" x="117" y="91" width="10" height="6" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="62" x="156" y="17" width="8" height="15" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="63" x="99" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="64" x="51" y="79" width="10" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="65" x="110" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="66" x="121" y="33" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="132" y="33" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="68" x="143" y="33" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="69" x="154" y="33" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="165" y="33" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="71" x="176" y="32" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="72" x="187" y="32" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="73" x="243" y="62" width="6" height="14" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="74" x="33" y="34" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="75" x="198" y="32" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="209" y="32" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="77" x="220" y="32" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="78" x="231" y="32" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="79" x="242" y="32" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="80" x="0" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="11" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="82" x="22" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="83" x="33" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="44" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="85" x="55" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="86" x="66" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="87" x="77" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="88" x="88" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="89" x="99" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="90" x="110" y="49" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="91" x="71" y="17" width="6" height="16" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="121" y="48" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="93" x="85" y="17" width="6" height="16" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="94" x="128" y="90" width="10" height="5" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="95" x="180" y="89" width="12" height="2" xoffset="0" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="96" x="168" y="90" width="5" height="3" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="97" x="40" y="79" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="98" x="132" y="48" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="99" x="11" y="93" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="100" x="143" y="48" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="101" x="166" y="78" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="102" x="187" y="62" width="8" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="84" y="79" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="104" x="154" y="48" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="105" x="33" y="79" width="6" height="13" xoffset="3" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="106" x="165" y="17" width="6" height="15" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="107" x="165" y="48" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="108" x="253" y="47" width="2" height="14" xoffset="5" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="109" x="221" y="77" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="110" x="144" y="78" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="111" x="133" y="78" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="112" x="73" y="79" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="113" x="62" y="79" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="114" x="177" y="77" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="115" x="199" y="77" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="116" x="249" y="17" width="6" height="14" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="117" x="243" y="77" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="118" x="210" y="77" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="119" x="155" y="78" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="120" x="122" y="78" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="121" x="95" y="79" width="10" height="12" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="122" x="232" y="77" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="123" x="64" y="17" width="6" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="124" x="111" y="17" width="2" height="16" xoffset="5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="125" x="78" y="17" width="6" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="126" x="139" y="90" width="10" height="4" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="160" x="225" y="89" width="3" height="1" xoffset="-1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="161" x="250" y="62" width="2" height="14" xoffset="6" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="162" x="187" y="47" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="163" x="0" y="17" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="165" x="196" y="62" width="8" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="166" x="253" y="0" width="2" height="16" xoffset="5" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="168" x="211" y="89" width="6" height="2" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="169" x="111" y="79" width="10" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="170" x="22" y="93" width="7" height="11" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="171" x="60" y="92" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="173" x="193" y="89" width="8" height="2" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="174" x="38" y="93" width="10" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="176" x="91" y="92" width="8" height="8" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="178" x="100" y="92" width="5" height="7" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="179" x="106" y="92" width="5" height="7" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="180" x="174" y="90" width="5" height="3" xoffset="4" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="185" x="112" y="91" width="4" height="7" xoffset="4" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="186" x="30" y="93" width="7" height="11" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="187" x="71" y="92" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="188" x="44" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="189" x="55" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="190" x="88" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="191" x="198" y="47" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="192" x="99" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="193" x="110" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="194" x="176" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="195" x="187" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="196" x="209" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="66" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="125" y="17" width="10" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="199" x="209" y="47" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="200" x="11" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="201" x="0" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="202" x="11" y="17" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="203" x="242" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="204" x="57" y="17" width="6" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="205" x="50" y="17" width="6" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="206" x="43" y="17" width="6" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="207" x="92" y="17" width="6" height="16" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="208" x="220" y="47" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="209" x="22" y="17" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="210" x="231" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="211" x="220" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="212" x="22" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="213" x="33" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="214" x="198" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="216" x="231" y="47" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="217" x="165" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="218" x="154" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="219" x="143" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="220" x="132" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="221" x="121" y="0" width="10" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="222" x="136" y="17" width="10" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="223" x="33" y="17" width="9" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="224" x="242" y="47" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="225" x="0" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="226" x="11" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="227" x="22" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="228" x="33" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="229" x="44" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="230" x="0" y="93" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="231" x="0" y="79" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="232" x="176" y="47" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="233" x="55" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="234" x="66" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="235" x="77" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="236" x="213" y="62" width="7" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="237" x="229" y="62" width="6" height="14" xoffset="3" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="238" x="205" y="62" width="7" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="239" x="221" y="62" width="7" height="14" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="240" x="114" y="17" width="10" height="15" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="241" x="88" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="242" x="99" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="243" x="110" y="64" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="244" x="121" y="63" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="245" x="132" y="63" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="246" x="143" y="63" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="248" x="188" y="77" width="10" height="11" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="249" x="154" y="63" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="250" x="165" y="63" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="251" x="176" y="62" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="252" x="183" y="17" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="253" x="194" y="17" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="254" x="11" y="79" width="10" height="13" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="255" x="205" y="17" width="10" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
  </chars>
</font>
